
<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../img/rdnfavicon.png">
  <meta name="description=" content="Netflix, Accused of Sexualizing Girls">
   <link rel="canonical" href="https://news.reaqghana.ga/rdnews/netflix-recieves-backlash-for-published-movies.html">
  <title>Netflix-receives-backlash-for-published-movie</title>
  <meta property="og:title" content="Netflix" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://news.reaqghana.ga/rdnews/netflix-recieves-backlash-for-published-movies.html" />
  <meta property="og:image" content="https://news.reaqghana.ga/img/cuties1.jpg" />
  <meta property="og:description" 
  content="Netflix Accused of Sexualizing in recent movie: Cuties" />
  <meta property="og:site_name" content="reaqGhanaNews" />

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
        All additionally used AMP components must be imported in the header. Import `amp-social-share` for adding share buttons-->
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <!-- Import `amp-iframe` to embed an interactive chart -->
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <!-- Import `amp-carousel` to implement an image gallery -->
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <!-- Import `amp-user-notification` to display a cookie notification -->
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js">
  </script>
  <!-- Import `amp-list` to get a fresh a list of related articles -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- Import `amp-mustache` as a format template for `amp-list` -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <!-- Import `amp-analytics` for tracking usage -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <!-- Import `amp-ad` to display ads -->
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>


  <!-- ## Metadata -->
  <!-- The Top Stories carousel requires schema.org markup for one of the following types: Article, NewsArticle, BlogPosting, or VideoObject. [Learn more](https://developers.google.com/structured-data/carousels/top-stories#markup_specification).  -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://amp.dev/samples_templates/news_article/",
      "headline": "Lorem Ipsum",
      "datePublished": "2016-04-21T11:55:02Z",
      "dateModified": "2016-04-21T11:55:02Z",
      "description": "A sample news article build with AMP.",
      "author": {
        "@type": "Person",
        "name": "Sebastian Benz"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "http://cdn.ampproject.org/logo.jpg",
          "width": 600,
          "height": 60
        }
      },
      "image": {
        "@type": "ImageObject",
        "url": "/static/samples/img/landscape_lake_1280x857.jpg",
        "height": 1280,
        "width": 857
      }
    }
  </script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    :root {
      --color-primary: #005AF0;
      --color-text-light: #fff;
      --color-text-dark: #000;
      --color-bg-light: #FAFAFC;

      --space-1: .5rem;
      /* 8px */
      --space-2: 1rem;
      /* 16px */

      --box-shadow-1: 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 1px -1px rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    }

    .figure {
      margin: var(--space-2) 0;
      padding: 0;
    }

    .figure>figcaption {
      padding: var(--space-1) var(--space-2);
    }

    .amp-ad-container {
      display: flex;
      margin: 0 auto;
    }

    .carousel .slide>amp-img>img {
      object-fit: contain;
    }

    .heading {
      padding-bottom: var(--space-1);
    }

    .heading h1 {
      font-size: 3rem;
      line-height: 3.5rem;
      margin-bottom: var(--space-2);
    }

    .heading>#summary {
      font-weight: 500;
    }

    .heading>small {
      color: var(--color-primary);
    }

    .related {
      background-color: var(--color-bg-light);
      margin: var(--space-2);
      display: flex;
      color: var(--color-text-dark);
      padding: 0;
      box-shadow: var(--box-shadow-1);
      text-decoration: none;
    }

    .related>span {
      font-weight: 400;
      margin: var(--space-1);
    }

    .related:hover {
      background-color: var(--color-bg-light);
    }

    .cookie-disclaimer {
      padding: var(--space-1);
      background: var(--color-bg-light);
      text-align: center;
      color: var(--color-text-dark);
      border-top: 1px solid var(--color-text-dark);
    }
    amp-list div[role='list'] {
    display: grid;
    grid-gap: 0.5em;
    }
    h2{
      text-align: center;
    }
  </style>

</head>

<body>

  <!-- -->
  <main>
    <div class="heading">
      <h1>Netflix</h1>
      <p id="summary">Netflix under growing fire after release if of it award winning film "Cuties" this year. They were Accused
        of Sexualizing young girls and describes the artwork for the movie as inapropriate </p>
      <p><small>by Sebastian Benz</small></p>
    </div>

    <figure class="figure">
      <amp-img src="../img/cuties1.jpg" width="1280" height="768" layout="responsive">
      </amp-img>
      <figcaption>Movie:"Cuties" main actor Fathia Youssouf</figcaption>
    </figure>

    
       <p><b>
        The movie Cuties </b> stars Fathia Youssouf a French-Senegalese girl with a traditional Muslim upbringing who is
        caught between
         traditional values and Internet culture. According to the filmmakers, the film is intended to criticize the
         hypersexualisation of pre-adolescent girls -- Wiki
         <br><br>         
         <b>Apparently ,</b>
         	Maïmouna Doucouré(Director) was named best director in the world cinema category at this year’s Sundance Film
         Festival and received a special mention at this year’s Berlinale festival in Germany.
         <br>She then has became a popular and
         controversial figure globally after the worldwide premiere of Cuties in Netflix
         streaming platform.
         <br>
       
       </p>
      

<amp-img  alt="Akwaaba-greeting-to-visitors-in-Ghana" width="1000" height="532"
  layout="responsive" src="../img/netflix.jpg"></amp-img>
</amp-img>
    <!-- 
   
    <div class="amp-ad-container">
      <amp-ad width="300" height="250" type="a9" data-aax_size="300x250" data-aax_pubname="test123" data-aax_src="302">
      </amp-ad>
    </div>
  -->
    <p>Netflix has now apologised for its “inappropriate artwork”, which it says was “not OK, nor was it representative
      of this film”. That is unlikely to satisfy many of the petitioners, who will not have looked further into this
      issue – but is perhaps a step at least towards setting the movie back on its previous course.</p>
   
    <h3>Do you suscribe to Netflix ? 
      <br><br>And are you aware of how society and social media pressure young children into acting in sexually explicit ways ?</h3>
      <p>
      <b>Your turn</b>
      Now it’s your turn. What’s your favorite way to spy on your competition on Facebook?
      </p>
 <p class="heading">
   <amp-social-share type="twitter" width="45" height="33"></amp-social-share>
   <amp-social-share type="facebook" width="45" height="33" data-attribution="254325784911610"></amp-social-share>
   <amp-social-share type="gplus" width="45" height="33"></amp-social-share>
   <amp-social-share type="email" width="45" height="33"></amp-social-share>
   <amp-social-share type="pinterest" width="45" height="33"></amp-social-share>
 </p>
<!--
 <amp-list width="auto" height="100" layout="fixed-height" src="../rdnews.json">
  <template type="amp-mustache">

    <div class="url-entry">
      <a href="{{url}}">{{title}}</a>
    </div>
  </template>
</amp-list>
-->   

    <!-- ## Embedding related content -->
    <!-- -->
    <h2>Reaq Ghana News</h2>
  
  <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-73836974-1"
        },
        "triggers": {
          "default pageview": {
            "on": "visible",
            "request": "pageview",
            "vars": {
              "title": "{{title}}"
            }
          }
        }
      }
    </script>
  </amp-analytics>
</body>

</html>